<?xml version="1.0"?>
<font>
  <info face="Burbank Big Condensed" size="-40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FortniteName_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="314" y="89" width="5" height="3" xoffset="-2" yoffset="48" xadvance="8" page="0" chnl="15" />
    <char id="32" x="506" y="0" width="5" height="3" xoffset="-2" yoffset="48" xadvance="8" page="0" chnl="15" />
    <char id="33" x="442" y="33" width="13" height="31" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="34" x="215" y="98" width="15" height="12" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="35" x="16" y="106" width="21" height="22" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="36" x="229" y="0" width="21" height="33" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="37" x="456" y="33" width="30" height="30" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="38" x="147" y="37" width="26" height="31" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="39" x="231" y="98" width="9" height="12" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="40" x="106" y="0" width="14" height="37" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="14" height="38" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="42" x="173" y="100" width="15" height="15" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="43" x="157" y="100" width="15" height="18" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="44" x="204" y="98" width="10" height="14" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="45" x="285" y="93" width="12" height="8" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="46" x="254" y="97" width="10" height="10" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="47" x="155" y="0" width="19" height="36" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="48" x="313" y="33" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="237" y="67" width="16" height="30" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="75" width="21" height="30" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="51" x="462" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="52" x="335" y="33" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="53" x="401" y="33" width="20" height="31" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="54" x="0" y="42" width="20" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="55" x="422" y="33" width="19" height="31" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="56" x="282" y="0" width="23" height="32" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="57" x="379" y="33" width="21" height="31" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="97" y="102" width="10" height="21" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="59" x="294" y="65" width="11" height="25" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="60" x="142" y="101" width="14" height="19" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="61" x="189" y="100" width="14" height="14" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="62" x="108" y="102" width="14" height="20" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="63" x="84" y="38" width="20" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="64" x="199" y="0" width="29" height="34" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="65" x="223" y="35" width="23" height="31" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="66" x="247" y="34" width="21" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="67" x="418" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="68" x="269" y="33" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="69" x="166" y="69" width="17" height="30" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="70" x="202" y="67" width="17" height="30" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="71" x="357" y="33" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="72" x="21" y="40" width="20" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="73" x="254" y="66" width="11" height="30" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="74" x="63" y="39" width="20" height="32" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="75" x="329" y="0" width="22" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="76" x="184" y="69" width="17" height="30" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="77" x="117" y="38" width="29" height="31" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="78" x="440" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="79" x="484" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="80" x="22" y="73" width="20" height="30" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="21" height="37" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="82" x="396" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="83" x="374" y="0" width="21" height="32" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="84" x="85" y="71" width="20" height="30" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="85" x="352" y="0" width="21" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="86" x="291" y="33" width="21" height="31" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="87" x="251" y="0" width="30" height="32" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="88" x="174" y="37" width="24" height="31" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="89" x="199" y="35" width="23" height="31" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="90" x="147" y="69" width="18" height="30" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="91" x="175" y="0" width="13" height="36" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="92" x="135" y="0" width="19" height="36" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="93" x="121" y="0" width="13" height="37" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="123" y="102" width="18" height="19" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="95" x="298" y="91" width="15" height="7" xoffset="-2" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="96" x="241" y="98" width="12" height="11" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="97" x="389" y="65" width="20" height="23" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="98" x="43" y="72" width="20" height="30" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="99" x="59" y="103" width="19" height="22" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="100" x="64" y="72" width="20" height="30" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="101" x="38" y="104" width="20" height="22" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="102" x="220" y="67" width="16" height="30" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="16" y="0" width="20" height="39" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="127" y="70" width="19" height="30" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="105" x="105" y="38" width="11" height="32" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="41" xoffset="-5" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="487" y="33" width="21" height="30" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="108" x="266" y="66" width="11" height="28" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="109" x="337" y="65" width="28" height="23" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="110" x="452" y="65" width="19" height="23" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="111" x="431" y="65" width="20" height="23" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="112" x="106" y="71" width="20" height="30" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="113" x="42" y="39" width="20" height="32" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="114" x="0" y="106" width="15" height="23" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="115" x="492" y="64" width="19" height="23" xoffset="-2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="116" x="278" y="65" width="15" height="27" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="117" x="472" y="64" width="19" height="23" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="118" x="410" y="65" width="20" height="23" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="119" x="306" y="65" width="30" height="23" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="120" x="366" y="65" width="22" height="23" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="121" x="306" y="0" width="22" height="32" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="122" x="79" y="103" width="17" height="22" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="123" x="90" y="0" width="15" height="37" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="124" x="189" y="0" width="9" height="36" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="125" x="37" y="0" width="15" height="38" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="126" x="265" y="97" width="19" height="9" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
